export const registrationInputs = [
    {
        value: "",
        placeholder: "Email",
        type: "email",
        name: "email"
    },
    {
        value: "",
        placeholder: "First name",
        type: "text",
        name: "firstName"
    },
    {
        value: "",
        placeholder: "Last name",
        type: "text",
        name: "lastName"
    },
    {
        value: "",
        placeholder: "Password",
        type: "password",
        name: "password"
    },
    {
        value: "",
        placeholder: "Repeat password",
        type: "password",
        name: "repeatPassword"
    }
];